output=./bin
# Output directory, where all the temporary files will be generated. This is recreated at every execution.

download_file_name=eclipse-jdtls.tar.gz
# When the JDLTS file is downloaded. This is the name that will be used in your local storage.

internal_output_path_full=${output}/${download_file_name}
# This is the full path where the eclipse-jdtls.tar file will be downloaded 

jdtls_download_link=https://www.eclipse.org/downloads/download.php?file=/jdtls/milestones/1.9.0/jdt-language-server-1.9.0-202203031534.tar.gz
# Download link of the eclipse-jdtls binary

output_file_name=java.config.lua
# Final config file which is supposed to be used by the users.

input_file_template=java.config.template.lua
# The template file. Based on which ${output_file_name} is generated.

jdtls_user_java=
# Java which will be used for JDTLS. This is useful when you want separate Java for ANT and JDTLS. If empty, JAVA_HOME will be used
