output=./bin
download_file_name=eclipse-jdtls.tar.gz
internal_output_path_full=${output}/${download_file_name}
jdtls_download_link=https://www.eclipse.org/downloads/download.php?file=/jdtls/milestones/1.9.0/jdt-language-server-1.9.0-202203031534.tar.gz
output_file_name=java.config.lua
input_file_template=java.config.template.lua
